MONGODB_URI="mongodb+srv://jvmongodb:opto4646asdf@cluster0.dvmusb2.mongodb.net/testBlogApp?retryWrites=true&w=majority"
PORT=3001
SECRET= "saippuakauppias"

TEST_MONGODB_URI=mongodb+srv://jvmongodb:opto4646asdf@cluster0.dvmusb2.mongodb.net/testBlogApp?retryWrites=true&w=majority
